# ImageToTextAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalmobilecomputingproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jdevelopment/imagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmobilecomputingproject/: CalendarFragment.java  CameraRollFragment.java  CameraTools.java  DataBaseConnection.java  DatabaseArrayAdapter.java  DatabaseTextView.java  HomeFragment.java  ImageData.java  ImageToText.java  ImageToTextObserver.java  ImageToTextSubject.java  MainActivity.java  Observable.java  Observer.java  Settings.java  SettingsActivity.java  TabFragment.java  TextToTextSubject.java  TextToTextTranslation.java  TextToTextTranslationObserver.java
app/src/main/java/com/jdevelopment/imagetranslator/: CameraRollFragment.java  DataBaseConnection.java  DatabaseArrayAdapter.java  DatabaseTextView.java  HomeFragment.java  ImageData.java  ImageToText.java  ImageToTextObserver.java  ImageToTextSubject.java  MainActivity.java  Settings.java  (+5 more)
app/src/main/res/drawable/: dark_theme_button.xml  dark_theme_image_button.xml  dark_theme_text_view.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_roll.xml  fragment_camera_tools.xml  fragment_database_text_view.xml  fragment_home.xml  fragment_tab.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  languages_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+17 files in other folders)
