<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor">

    <ImageButton
        android:id="@+id/ImageScreenTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        android:background="@drawable/my_button"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/uiLanguageOriginSelectSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/viewBackgroundColor"
            android:textColor="@color/textColor"/>

        <Spinner
            android:id="@+id/uiLanguageDestinationSelectSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/viewBackgroundColor"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/uiShareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Share"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:layout_margin="5dp"
            android:textColor="@color/textColor">
        </Button>

        <Button
            android:id="@+id/uiSaveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:layout_margin="5dp"
            android:textColor="@color/textColor">
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/TextResultTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        android:textColor="@color/textColor"
        android:background="@color/viewBackgroundColor"/>

</LinearLayout>